# -*- coding: UTF-8 -*-
# ==============================================================================

# ------------------------------------------------------------------------------
# Project: SiriL-ic ( SiriL Image Converter )
#
# This script structures the SiriL work folder into a subfolder, copies the
# astronomical images into the subfolders, and builds the associated SiriL script.
# It can also group scripts.
# ------------------------------------------------------------------------------
#    Author:  M27trognondepomme <pebe92 (at) gmail.com>
#
# This program is provided without any guarantee.
#
# The license is  LGPL-v3
# For details, see GNU General Public License, version 3 or later.
#                        "https://www.gnu.org/licenses/gpl.html"
# ------------------------------------------------------------------------------
NO_VERSION="1.12.8"
CHANGELOG="CHANGELOG: \n"
CHANGELOG= CHANGELOG + " V" + NO_VERSION +"\n"
CHANGELOG= CHANGELOG + "   + fix 'requires' in first position\n"
CHANGELOG= CHANGELOG + " V1.12.7\n"
CHANGELOG= CHANGELOG + "   + fix buildscript\n"
CHANGELOG= CHANGELOG + "   + fix Siril Detection\n"
CHANGELOG= CHANGELOG + "   + fix check version on MAC OS\n"
CHANGELOG= CHANGELOG + "   + add message on exception\n"
CHANGELOG= CHANGELOG + " V1.12.6\n"
CHANGELOG= CHANGELOG + "   + fix hcompress: missed hcompress scale factor\n"
CHANGELOG= CHANGELOG + "   + fix langue detection\n"
CHANGELOG= CHANGELOG + "   + fix HaO3 et Ha for color CCD\n"
CHANGELOG= CHANGELOG + " V1.12.5\n"
CHANGELOG= CHANGELOG + "   + setup unified ( exec, bdist_wheel, sdist, bdist_deb)\n"
CHANGELOG= CHANGELOG + "   + refactoring threads\n"
CHANGELOG= CHANGELOG + "   + add fitseq mode\n"
CHANGELOG= CHANGELOG + "   + add a button to detect SiriL executable\n"
CHANGELOG= CHANGELOG + "   + fix check version compatibility\n"
CHANGELOG= CHANGELOG + "   + fix gui : HaO3 et Ha fir DLSR\n"
CHANGELOG= CHANGELOG + " V1.12.4\n"
CHANGELOG= CHANGELOG + "   + refactoring callbacks.py\n"
CHANGELOG= CHANGELOG + "   + fix compatibility wxpython for ubuntu18\n"
CHANGELOG= CHANGELOG + " V1.12.3\n"
CHANGELOG= CHANGELOG + "   + fix : delete the empty string in the files list\n"
CHANGELOG= CHANGELOG + " V1.12.2\n"
CHANGELOG= CHANGELOG + "   + fix : offset/dark master by default\n"
CHANGELOG= CHANGELOG + "   + fix : refresh list when a new project is created\n"
CHANGELOG= CHANGELOG + " V1.12.1\n"
CHANGELOG= CHANGELOG + "   + package management ( debian, windows,  python ...)\n"
CHANGELOG= CHANGELOG + " V1.12.0\n"
CHANGELOG= CHANGELOG + "   + fix bug if no flat exists\n"
CHANGELOG= CHANGELOG + " V1.11.0\n"
CHANGELOG= CHANGELOG + "   + add contextual menu to copy a files list\n"
CHANGELOG= CHANGELOG + "   + add mode Siril Dev\n"
CHANGELOG= CHANGELOG + "   + add the seqextractHaOiii option (siril version >=0.99)\n"
CHANGELOG= CHANGELOG + "   + add the seqextractHa option (siril version >=0.99)\n"
CHANGELOG= CHANGELOG + "   + add the findstar option (siril version >=0.99)\n"
CHANGELOG= CHANGELOG + "   + add the compression option (siril version >=0.99)\n"
CHANGELOG= CHANGELOG + "   + add the 'float 32b' option (siril version >=0.99)\n"
CHANGELOG= CHANGELOG + "   + add : the weighted fwhm filter (siril version >=0.99)\n"
CHANGELOG= CHANGELOG + "   + suppress the '-stretch' option (siril version >=0.99)\n"
#CHANGELOG= CHANGELOG + " V1.10.0\n"
#CHANGELOG= CHANGELOG + "   + add : run partially the script\n"
#CHANGELOG= CHANGELOG + "   + add : set a default value of offset and dark masters\n"
#CHANGELOG= CHANGELOG + " V1.09\n"
#CHANGELOG= CHANGELOG + "   + add : the weighted fwhm filter (siril version >=0.99)\n"
#CHANGELOG= CHANGELOG + "   + add : saving the final image in the tif format (Siril Version>= 0.99)\n"
#CHANGELOG= CHANGELOG + "   + add : the project name in the title bar\n"
#CHANGELOG= CHANGELOG + "   + add : displaying the image numbers in the project tree\n"
#CHANGELOG= CHANGELOG + "   + add : a history of the last 5 projects\n"
#CHANGELOG= CHANGELOG + "   + add : the object name in the final image\n"
#CHANGELOG= CHANGELOG + "   + add : the capacity of Siril launching for manual processing\n"
#CHANGELOG= CHANGELOG + "   + add : displaying the script in log tab\n"
#CHANGELOG= CHANGELOG + "   + add : project auto-saving\n"
#CHANGELOG= CHANGELOG + "   + add : a button to destroy intermediate files\n"
#CHANGELOG= CHANGELOG + "   + add : a reverse project\n"
#CHANGELOG= CHANGELOG + "   + add : open the last processed image\n"
#CHANGELOG= CHANGELOG + "   + add : colorize log text\n"
#CHANGELOG= CHANGELOG + "   + fix : the environnement variable: LANG\n"
#CHANGELOG= CHANGELOG + "   + fix : refresh ListCtrl and TreeCtrl\n"
#CHANGELOG= CHANGELOG + "   + fix : copy the files in sorting by creation time\n"
#CHANGELOG= CHANGELOG + "   + fix : check the files overwrite\n"
#CHANGELOG= CHANGELOG + "   + fix : sigma fields (integer to double)\n"
#CHANGELOG= CHANGELOG + "   + fix : suppression des accents du log\n"
#CHANGELOG= CHANGELOG + " V1.08\n"
#CHANGELOG= CHANGELOG + "   + enable the symbolic link with raw image with Windows \n"
#CHANGELOG= CHANGELOG + "   + fix setmen on unix platform (gui problem)\n"
#CHANGELOG= CHANGELOG + "   + fix setmen with Windows 10\n"
#CHANGELOG= CHANGELOG + "   + fix the version checking\n"
#CHANGELOG= CHANGELOG + " V1.07\n"
#CHANGELOG= CHANGELOG + "   + tif,jpg,png,pic or bmp images are converted to fit\n"
#CHANGELOG= CHANGELOG + " V1.06\n"
#CHANGELOG= CHANGELOG + "   + fix bugs on workdir with accents\n"
#CHANGELOG= CHANGELOG + "   + improvement of the progress bar \n"
#CHANGELOG= CHANGELOG + " V1.05\n"
#CHANGELOG= CHANGELOG + "   + Graphical Progress BAR\n"
#CHANGELOG= CHANGELOG + "   + Edit the first line if no  line is selected in the file tab\n"
#CHANGELOG= CHANGELOG + "   + Improved error handling\n"
#CHANGELOG= CHANGELOG + "   + fix: display the cosmetic process in the process tab \n"
#CHANGELOG= CHANGELOG + "   + fix : initialize objectLayerGroup_progress when no multi-session\n"
#CHANGELOG= CHANGELOG + " V1.04\n"
#CHANGELOG= CHANGELOG + "   + Fix a major bug on the multisession mode\n"
#CHANGELOG= CHANGELOG + "   + Simplication of the files selection\n"
#CHANGELOG= CHANGELOG + "   + Fix: ignore utf-8 decoding error\n"
#CHANGELOG= CHANGELOG + "   + Fix bugs with python 2.7\n\n"
#CHANGELOG= CHANGELOG + " V1.03\n"
#CHANGELOG= CHANGELOG + "   + Fix Checking of the siril version\n\n"
#CHANGELOG= CHANGELOG + " V1.02\n"
#CHANGELOG= CHANGELOG + "   + Fix MACOS with wxpython 4.0x \n"
#CHANGELOG= CHANGELOG + "   + Add a log file\n"
#CHANGELOG= CHANGELOG + "   + Manage a debayerised DSLR\n"
#CHANGELOG= CHANGELOG + "   + Check the compatibility of the siril version\n"
#CHANGELOG= CHANGELOG + "   + Replace the siril directory by the siril executable fullname\n"
#CHANGELOG= CHANGELOG + "   + Fix some bugs ..."
