# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.9.3 on Thu Aug 20 09:30:25 2020
#

import wx

# begin wxGlade: dependencies
import gettext
# end wxGlade

# begin wxGlade: extracode
# ------------------------------------------------------------------------------
# Project: SiriL-ic ( SiriL Image Converter )
#
# This script structures the SiriL work folder into a subfolder, copies the
# astronomical images into the subfolders, and builds the associated SiriL script.
# It can also group scripts.
# ------------------------------------------------------------------------------
#    Author:  M27trognondepomme <pebe92 (at) gmail.com>
#
# This program is provided without any guarantee.
#
# The license is  LGPL-v3
# For details, see GNU General Public License, version 3 or later.
#                        "https://www.gnu.org/licenses/gpl.html"
# ------------------------------------------------------------------------------

def wxNewIdRef(count): # compatibility ubuntu18
   id=0
   try:
      id=wx.NewIdRef(count=count)
   except:
      id=wx.NewId()
   return id

myID_ADD         = wxNewIdRef(count=1)
myID_MODIFY      = wxNewIdRef(count=1)
myID_DEL         = wxNewIdRef(count=1)
myID_CPY         = wxNewIdRef(count=1)
myID_KILL        = wxNewIdRef(count=1)
myID_GLOBPROP    = wxNewIdRef(count=1)
myID_RUN         = wxNewIdRef(count=1)
myID_DEL_TMPFILE = wxNewIdRef(count=1)
NB_HISTO         = 5
myID_LASTPRJ     = [ wxNewIdRef(count=1), wxNewIdRef(count=1), wxNewIdRef(count=1), wxNewIdRef(count=1), wxNewIdRef(count=1)]
mID_RUNSIRIL     = wxNewIdRef(count=1)
myID_BUILDSCRIPT =  wxNewIdRef(count=1)
myID_REVERSE_PROJECT = wxNewIdRef(count=1)
myID_DEFAULTMASTERS  = wxNewIdRef(count=1)
myID_PARTIAL_RUN     = wxNewIdRef(count=1)
# end wxGlade


class CGui(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CGui.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        
        # Menu Bar
        self.menubar = wx.MenuBar()
        wxglade_tmp_menu = wx.Menu()
        self.menubar.mNew = wxglade_tmp_menu.Append(wx.ID_NEW, _("New"), _("Create a new project to astronomical image preprocessing"))
        self.menubar.mLoad = wxglade_tmp_menu.Append(wx.ID_OPEN, _("Load"), _("Load a  project to astronomical image preprocessing"))
        self.menubar.mSave = wxglade_tmp_menu.Append(wx.ID_SAVE, _("Save"), _("Save the project to astronomical image preprocessing"))
        self.menubar.mSaveas = wxglade_tmp_menu.Append(wx.ID_SAVEAS, _("Save as"), _("Save as a new  project to astronomical image preprocessing"))
        self.menubar.mReverseProject = wxglade_tmp_menu.Append(myID_REVERSE_PROJECT, _("Reverse Project"), _("Recreate a project from the directory of an existing project"))
        wxglade_tmp_menu_sub = wx.Menu()
        self.menubar.mLastProject0 = wxglade_tmp_menu_sub.Append(myID_LASTPRJ[0], _("last project 0"), _("Load a last project to astronomical image preprocessing"))
        self.menubar.mLastProject1 = wxglade_tmp_menu_sub.Append(myID_LASTPRJ[1], _("last project 1"), _("Load a last project to astronomical image preprocessing"))
        self.menubar.mLastProject2 = wxglade_tmp_menu_sub.Append(myID_LASTPRJ[2], _("last project 2"), _("Load a last project to astronomical image preprocessing"))
        self.menubar.mLastProject3 = wxglade_tmp_menu_sub.Append(myID_LASTPRJ[3], _("last project 3"), _("Load a last project to astronomical image preprocessing"))
        self.menubar.mLastProject4 = wxglade_tmp_menu_sub.Append(myID_LASTPRJ[4], _("last project 4"), _("Load a last project to astronomical image preprocessing"))
        wxglade_tmp_menu.Append(wx.ID_ANY, _("Last project"), wxglade_tmp_menu_sub, "")
        wxglade_tmp_menu.AppendSeparator()
        self.menubar.mPrefs = wxglade_tmp_menu.Append(wx.ID_PREFERENCES, _("Preferences"), _("Sirilic preferences "))
        wxglade_tmp_menu.AppendSeparator()
        self.menubar.mExit = wxglade_tmp_menu.Append(wx.ID_EXIT, _("Exit"), "")
        self.menubar.Append(wxglade_tmp_menu, _("File"))
        wxglade_tmp_menu = wx.Menu()
        wxglade_tmp_menu.Append(myID_ADD, _("Add light"), _("Add a light to the project"))
        wxglade_tmp_menu.Append(myID_MODIFY, _("Modify light"), _("Modify a light of the project"))
        wxglade_tmp_menu.Append(myID_DEL, _("Delete light"), _("Delete a light of the project"))
        wxglade_tmp_menu.AppendSeparator()
        wxglade_tmp_menu.Append(myID_GLOBPROP, _("Edit properties"), _("Edit the properties and parameters of the project"))
        wxglade_tmp_menu.Append(myID_DEFAULTMASTERS, _("Set offset and dark masters for all the project"), _("Set the default value of offset and dark masters"))
        self.menubar.Append(wxglade_tmp_menu, _("Project"))
        wxglade_tmp_menu = wx.Menu()
        self.menubar.mCpyFiles = wxglade_tmp_menu.Append(myID_CPY, _("Step 1: Build Directories and copy/link the images"), _("Build directories and copy or link the images"))
        self.menubar.mRunScript = wxglade_tmp_menu.Append(myID_RUN, _("Step 2: Run scripts"), _("Launch the image preprocessing"))
        self.menubar.Append(wxglade_tmp_menu, _("Actions"))
        wxglade_tmp_menu = wx.Menu()
        wxglade_tmp_menu.Append(wx.ID_ABOUT, _("About"), "")
        self.menubar.Append(wxglade_tmp_menu, _("Help"))
        self.SetMenuBar(self.menubar)
        # Menu Bar end
        self.mLastProject=[ self.menubar.mLastProject0,
                            self.menubar.mLastProject1,
                            self.menubar.mLastProject2,
                            self.menubar.mLastProject3,
                            self.menubar.mLastProject4]
        self.statusbar = self.CreateStatusBar(1)
        self.listProject = wx.ListCtrl(self, wx.ID_ANY, style=wx.LC_HRULES | wx.LC_REPORT | wx.LC_SINGLE_SEL | wx.LC_SORT_ASCENDING | wx.LC_VRULES)
        self.treeProject = wx.TreeCtrl(self, wx.ID_ANY)
        self.gProgress = wx.Gauge(self, wx.ID_ANY, 100, style=wx.GA_HORIZONTAL | wx.GA_SMOOTH)
        self.lTraitement = wx.TextCtrl(self, wx.ID_ANY, _("..."), style=wx.BORDER_NONE | wx.TE_CENTRE)
        self.b_nb_process = wx.ToggleButton(self, wx.ID_ANY, _("Process"))
        self.b_nb_files = wx.ToggleButton(self, wx.ID_ANY, _("Files"))
        self.b_nb_properties = wx.ToggleButton(self, wx.ID_ANY, _("Properties"))
        self.b_nb_log = wx.ToggleButton(self, wx.ID_ANY, _("Log"))
        self.wprocess = CFprocess(self, wx.ID_ANY)
        self.wfiles = CFfiles(self, wx.ID_ANY)
        self.wproperties = CFproperties(self, wx.ID_ANY)
        self.wlog = CFlog(self, wx.ID_ANY)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CGui.__set_properties
        self.SetTitle(_("Siril IC  ( SiriL Image Converter )"))
        self.statusbar.SetStatusWidths([-1])

        # statusbar fields
        statusbar_fields = [_("sirilic status: Ready")]
        for i in range(len(statusbar_fields)):
            self.statusbar.SetStatusText(statusbar_fields[i], i)
        self.listProject.SetMinSize((-1, 340))
        self.listProject.SetBackgroundColour(wx.Colour(255, 255, 255))
        self.listProject.AppendColumn(_("Object"), format=wx.LIST_FORMAT_LEFT, width=-1)
        self.listProject.AppendColumn(_("Layer"), format=wx.LIST_FORMAT_LEFT, width=-1)
        self.listProject.AppendColumn(_("Session"), format=wx.LIST_FORMAT_LEFT, width=-1)
        self.listProject.AppendColumn(_("Status"), format=wx.LIST_FORMAT_LEFT, width=-1)
        self.wprocess.SetMinSize((660, -1))
        self.wprocess.Hide()
        self.wfiles.SetMinSize((660, -1))
        self.wfiles.Hide()
        self.wproperties.SetMinSize((660, -1))
        self.wlog.SetMinSize((660, -1))
        self.wlog.Hide()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CGui.__do_layout
        sizer_1 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_43 = wx.BoxSizer(wx.VERTICAL)
        sizer_44 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_9 = wx.BoxSizer(wx.VERTICAL)
        sizer_9.Add(self.listProject, 0, wx.ALL | wx.EXPAND, 0)
        sizer_9.Add((20, 2), 0, 0, 0)
        static_line_2 = wx.StaticLine(self, wx.ID_ANY)
        sizer_9.Add(static_line_2, 0, wx.EXPAND, 0)
        sizer_9.Add((20, 2), 0, 0, 0)
        sizer_9.Add(self.treeProject, 1, wx.EXPAND, 0)
        sizer_9.Add(self.gProgress, 0, wx.EXPAND, 0)
        sizer_9.Add(self.lTraitement, 0, wx.ALL | wx.EXPAND, 0)
        sizer_1.Add(sizer_9, 0, wx.EXPAND, 0)
        sizer_1.Add((2, 20), 0, 0, 0)
        static_line_1 = wx.StaticLine(self, wx.ID_ANY, style=wx.LI_VERTICAL)
        sizer_1.Add(static_line_1, 0, wx.EXPAND, 0)
        sizer_1.Add((2, 20), 0, 0, 0)
        sizer_44.Add(self.b_nb_process, 1, 0, 0)
        sizer_44.Add(self.b_nb_files, 1, 0, 0)
        sizer_44.Add(self.b_nb_properties, 1, 0, 0)
        sizer_44.Add(self.b_nb_log, 1, 0, 0)
        sizer_43.Add(sizer_44, 0, wx.EXPAND, 0)
        sizer_43.Add(self.wprocess, 1, wx.EXPAND, 0)
        sizer_43.Add(self.wfiles, 1, wx.EXPAND, 0)
        sizer_43.Add(self.wproperties, 1, wx.EXPAND, 0)
        sizer_43.Add(self.wlog, 1, wx.EXPAND, 0)
        sizer_1.Add(sizer_43, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

# end of class CGui

class CNewProject(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CNewProject.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.cbLayer={ "DSLR":None,"RGB":None,"L":None,"R":None,"G":None,"B":None,"Ha":None,"O3":None,"S2":None,"Hb":None }
        self.eObject = wx.TextCtrl(self, wx.ID_ANY, _("M1"))
        self.eSession = wx.TextCtrl(self, wx.ID_ANY, _("S"))
        self.eNbSession = wx.SpinCtrl(self, wx.ID_ANY, "1", min=1, max=10)
        self.cbLight = wx.CheckBox(self, wx.ID_ANY, _("Light"))
        self.cbLayer["L"]=self.cbLight
        self.cbRed = wx.CheckBox(self, wx.ID_ANY, _("Red"))
        self.cbLayer["R"]=self.cbRed
        self.cbGreen = wx.CheckBox(self, wx.ID_ANY, _("Green"))
        self.cbLayer["G"]=self.cbGreen
        self.cbBlue = wx.CheckBox(self, wx.ID_ANY, _("Blue"))
        self.cbLayer["B"]=self.cbBlue
        self.cbHa = wx.CheckBox(self, wx.ID_ANY, _("Halpha"))
        self.cbLayer["Ha"]=self.cbHa
        self.cbHb = wx.CheckBox(self, wx.ID_ANY, _("Hbeta"))
        self.cbLayer["Hb"]=self.cbHb
        self.cbSii = wx.CheckBox(self, wx.ID_ANY, _("Sii"))
        self.cbLayer["S2"]=self.cbSii
        self.cbOiii = wx.CheckBox(self, wx.ID_ANY, _("Oiii"))
        self.cbLayer["O3"]=self.cbOiii
        self.cbColorCcd = wx.CheckBox(self, wx.ID_ANY, _("CCD"))
        self.cbLayer["RGB"]=self.cbColorCcd
        self.cbDSLR = wx.CheckBox(self, wx.ID_ANY, _("DSLR"))
        self.cbLayer["DSLR"]=self.cbDSLR
        self.cbCHa = wx.CheckBox(self, wx.ID_ANY, _("Halpha"))
        self.cbLayer["cHa"]=self.cbCHa
        self.cbCHaOiii = wx.CheckBox(self, wx.ID_ANY, _("Duo Ha/Oiii"))
        self.cbLayer["cHaO3"]=self.cbCHaOiii
        self.cbDLight = wx.CheckBox(self, wx.ID_ANY, _("Light"))
        self.cbLayer["dL"]=self.cbDLight
        self.cbDRed = wx.CheckBox(self, wx.ID_ANY, _("Red"))
        self.cbLayer["dR"]=self.cbDRed
        self.cbDGreen = wx.CheckBox(self, wx.ID_ANY, _("Green"))
        self.cbLayer["dG"]=self.cbDGreen
        self.cbDBlue = wx.CheckBox(self, wx.ID_ANY, _("Blue"))
        self.cbLayer["dB"]=self.cbDBlue
        self.cbDHa = wx.CheckBox(self, wx.ID_ANY, _("Halpha"))
        self.cbLayer["dHa"]=self.cbDHa
        self.cbDHb = wx.CheckBox(self, wx.ID_ANY, _("Hbeta"))
        self.cbLayer["dHb"]=self.cbDHb
        self.cbDSii = wx.CheckBox(self, wx.ID_ANY, _("Sii"))
        self.cbLayer["dS2"]=self.cbDSii
        self.cbDOiii = wx.CheckBox(self, wx.ID_ANY, _("Oiii"))
        self.cbLayer["dO3"]=self.cbDOiii
        self.bOK = wx.Button(self, wx.ID_OK, _("OK"))
        self.bCancel = wx.Button(self, wx.ID_CANCEL, _("Cancel"))

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CNewProject.__set_properties
        self.SetTitle(_("New project"))
        self.cbLight.SetValue(1)
        self.bCancel.SetDefault()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CNewProject.__do_layout
        sizer_2 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, ""), wx.VERTICAL)
        sizer_8 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_7 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Layers")), wx.VERTICAL)
        sizer_59 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("debayerised")), wx.HORIZONTAL)
        grid_sizer_6 = wx.GridSizer(2, 4, 0, 0)
        sizer_56 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("color")), wx.HORIZONTAL)
        grid_sizer_4 = wx.GridSizer(1, 4, 0, 0)
        sizer_55 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("mono")), wx.VERTICAL)
        grid_sizer_1 = wx.GridSizer(2, 4, 0, 0)
        sizer_3 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_6 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Number of session")), wx.HORIZONTAL)
        sizer_5 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Session basename")), wx.HORIZONTAL)
        sizer_4 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Object name")), wx.HORIZONTAL)
        sizer_4.Add(self.eObject, 0, 0, 0)
        sizer_3.Add(sizer_4, 1, wx.EXPAND, 0)
        sizer_5.Add(self.eSession, 0, 0, 0)
        sizer_3.Add(sizer_5, 1, wx.EXPAND, 0)
        sizer_6.Add(self.eNbSession, 0, 0, 0)
        sizer_3.Add(sizer_6, 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_3, 0, wx.EXPAND, 0)
        grid_sizer_1.Add(self.cbLight, 0, 0, 0)
        grid_sizer_1.Add(self.cbRed, 0, 0, 0)
        grid_sizer_1.Add(self.cbGreen, 0, 0, 0)
        grid_sizer_1.Add(self.cbBlue, 0, 0, 0)
        grid_sizer_1.Add(self.cbHa, 0, 0, 0)
        grid_sizer_1.Add(self.cbHb, 0, 0, 0)
        grid_sizer_1.Add(self.cbSii, 0, 0, 0)
        grid_sizer_1.Add(self.cbOiii, 0, 0, 0)
        sizer_55.Add(grid_sizer_1, 1, wx.EXPAND, 0)
        sizer_7.Add(sizer_55, 1, wx.EXPAND, 0)
        grid_sizer_4.Add(self.cbColorCcd, 0, 0, 0)
        grid_sizer_4.Add(self.cbDSLR, 0, 0, 0)
        grid_sizer_4.Add(self.cbCHa, 0, 0, 0)
        grid_sizer_4.Add(self.cbCHaOiii, 0, 0, 0)
        sizer_56.Add(grid_sizer_4, 1, wx.EXPAND, 0)
        sizer_7.Add(sizer_56, 0, wx.EXPAND, 0)
        grid_sizer_6.Add(self.cbDLight, 0, 0, 0)
        grid_sizer_6.Add(self.cbDRed, 0, 0, 0)
        grid_sizer_6.Add(self.cbDGreen, 0, 0, 0)
        grid_sizer_6.Add(self.cbDBlue, 0, 0, 0)
        grid_sizer_6.Add(self.cbDHa, 0, 0, 0)
        grid_sizer_6.Add(self.cbDHb, 0, 0, 0)
        grid_sizer_6.Add(self.cbDSii, 0, 0, 0)
        grid_sizer_6.Add(self.cbDOiii, 0, 0, 0)
        sizer_59.Add(grid_sizer_6, 1, wx.EXPAND, 0)
        sizer_7.Add(sizer_59, 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_7, 0, wx.EXPAND, 0)
        sizer_8.Add(self.bOK, 0, 0, 0)
        sizer_8.Add((100, 25), 2, 0, 0)
        sizer_8.Add(self.bCancel, 0, 0, 0)
        sizer_2.Add(sizer_8, 0, wx.EXPAND, 0)
        self.SetSizer(sizer_2)
        sizer_2.Fit(self)
        self.Layout()
        # end wxGlade

# end of class CNewProject

class CModifyFile(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CModifyFile.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.text_file = wx.TextCtrl(self, wx.ID_ANY, "")
        self.bOK = wx.Button(self, wx.ID_OK, _("OK"))
        self.bCancel = wx.Button(self, wx.ID_CANCEL, _("Cancel"))

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CModifyFile.__set_properties
        self.SetTitle(_("Modify the file path"))
        self.text_file.SetMinSize((480, 23))
        self.bCancel.SetDefault()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CModifyFile.__do_layout
        sizer_11 = wx.BoxSizer(wx.VERTICAL)
        sizer_16 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_11.Add(self.text_file, 0, 0, 0)
        sizer_16.Add(self.bOK, 0, 0, 0)
        sizer_16.Add((20, 20), 1, 0, 0)
        sizer_16.Add(self.bCancel, 0, 0, 0)
        sizer_11.Add(sizer_16, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_11)
        sizer_11.Fit(self)
        self.Layout()
        # end wxGlade

# end of class CModifyFile

class CPrefs(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CPrefs.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.textWorkDir = wx.TextCtrl(self, wx.ID_ANY, "")
        self.b_workdir = wx.Button(self, wx.ID_ANY, _(" ... "))
        self.textSirilExe = wx.TextCtrl(self, wx.ID_ANY, "")
        self.b_sirilexe = wx.Button(self, wx.ID_ANY, _(" ... "))
        self.bDetect = wx.Button(self, wx.ID_ANY, _("Default"))
        self.cb_cleandir = wx.CheckBox(self, wx.ID_ANY, _("Clean the object directory before to launch the script"), style=wx.CHK_2STATE)
        self.cb_links = wx.CheckBox(self, wx.ID_ANY, _("use symbolic links ( replace the copy)"), style=wx.CHK_2STATE)
        self.cb_WorkDirFinal = wx.CheckBox(self, wx.ID_ANY, _("return to the workdir at the script end"), style=wx.CHK_2STATE)
        self.cb_RunSirilAfter = wx.CheckBox(self, wx.ID_ANY, _("After executing the script, launch Siril"), style=wx.CHK_2STATE)
        self.cb_siril_dev = wx.CheckBox(self, wx.ID_ANY, _("Enable Siril dev ..."), style=wx.CHK_2STATE)
        self.cb_savetif = wx.CheckBox(self, wx.ID_ANY, _("Save a copy in tif format (16b, uncompressed)"), style=wx.CHK_2STATE)
        self.cb_set32b = wx.CheckBox(self, wx.ID_ANY, _("mode: float 32 bits"), style=wx.CHK_2STATE)
        self.cb_compress = wx.CheckBox(self, wx.ID_ANY, _("enable"), style=wx.CHK_2STATE)
        self.cb_typecomp = wx.ComboBox(self, wx.ID_ANY, choices=[_("rice"), _("gzip1"), _("gzip2"), _("hcompress")], style=wx.CB_DROPDOWN | wx.CB_READONLY)
        self.sp_quantif = wx.SpinCtrl(self, wx.ID_ANY, "16", min=0, max=256)
        self.sp_hscale = wx.SpinCtrl(self, wx.ID_ANY, "16", min=0, max=256)
        self.cb_fitseq = wx.CheckBox(self, wx.ID_ANY, _("fit images grouped into 1 file (-fitseq)"), style=wx.CHK_2STATE)
        self.spCPU = wx.SpinCtrl(self, wx.ID_ANY, "0", min=0, max=32)
        self.spMem = wx.SpinCtrlDouble(self, wx.ID_ANY, "0.8", min=0.0, max=4.0)
        self.cbDebug = wx.CheckBox(self, wx.ID_ANY, _("Debug ( save stdout/stderr in file)"), style=wx.CHK_2STATE)
        self.bOK = wx.Button(self, wx.ID_OK, _("OK"))
        self.bCancel = wx.Button(self, wx.ID_CANCEL, _("Cancel"))

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CPrefs.__set_properties
        self.SetTitle(_("Preferences"))
        self.textWorkDir.SetMinSize((250, -1))
        self.textWorkDir.SetToolTip(_("work directory of SiriL"))
        self.textSirilExe.SetMinSize((250, -1))
        self.textSirilExe.SetToolTip(_("full name of siril exe"))
        self.bDetect.SetToolTip(_("Set the default SiriL executable according to OS"))
        self.cb_links.SetToolTip(_("to use symbolic link on  the windows 10 , select the developper mode"))
        self.cb_savetif.Enable(False)
        self.cb_set32b.Enable(False)
        self.cb_compress.Enable(False)
        self.cb_typecomp.Enable(False)
        self.cb_typecomp.SetSelection(0)
        self.sp_quantif.SetMinSize((110, -1))
        self.sp_quantif.Enable(False)
        self.sp_hscale.SetMinSize((110, -1))
        self.sp_hscale.Enable(False)
        self.spCPU.SetMinSize((110, -1))
        self.spCPU.SetToolTip(_("0=default value  of SiriL else number of used cpu"))
        self.spMem.SetMinSize((110, -1))
        self.spMem.SetToolTip(_("0=default  of SiriL else ratio of used mem"))
        self.spMem.SetDigits(2)
        self.spMem.SetIncrement(0.1)
        self.bCancel.SetDefault()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CPrefs.__do_layout
        sizer_18 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_19 = wx.BoxSizer(wx.VERTICAL)
        sizer_16 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_42 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_53 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Siril = 0.99")), wx.HORIZONTAL)
        sizer_54 = wx.BoxSizer(wx.VERTICAL)
        sizer_61 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("fit compression")), wx.HORIZONTAL)
        sizer_62 = wx.BoxSizer(wx.HORIZONTAL)
        grid_sizer_3 = wx.FlexGridSizer(2, 4, 0, 0)
        sizer_18.Add((20, 20), 0, 0, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        label_18 = wx.StaticText(self, wx.ID_ANY, _("Work directory: "))
        grid_sizer_3.Add(label_18, 0, 0, 0)
        grid_sizer_3.Add(self.textWorkDir, 1, wx.EXPAND, 0)
        grid_sizer_3.Add(self.b_workdir, 0, 0, 0)
        grid_sizer_3.Add((0, 0), 0, 0, 0)
        label_19 = wx.StaticText(self, wx.ID_ANY, _("SiriL executable : "))
        grid_sizer_3.Add(label_19, 0, 0, 0)
        grid_sizer_3.Add(self.textSirilExe, 1, wx.EXPAND, 0)
        grid_sizer_3.Add(self.b_sirilexe, 0, 0, 0)
        grid_sizer_3.Add(self.bDetect, 0, wx.ALL, 0)
        sizer_19.Add(grid_sizer_3, 1, wx.EXPAND, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_19.Add(self.cb_cleandir, 0, 0, 0)
        sizer_19.Add(self.cb_links, 0, 0, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_19.Add(self.cb_WorkDirFinal, 0, 0, 0)
        sizer_19.Add(self.cb_RunSirilAfter, 0, 0, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_54.Add(self.cb_siril_dev, 0, 0, 0)
        sizer_54.Add((20, 20), 0, 0, 0)
        sizer_54.Add(self.cb_savetif, 0, 0, 0)
        sizer_54.Add((20, 20), 0, 0, 0)
        sizer_54.Add(self.cb_set32b, 0, 0, 0)
        sizer_54.Add((20, 20), 0, 0, 0)
        sizer_62.Add(self.cb_compress, 0, 0, 0)
        sizer_62.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_62.Add(self.cb_typecomp, 0, 0, 0)
        sizer_62.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_62.Add(self.sp_quantif, 0, 0, 0)
        label_26 = wx.StaticText(self, wx.ID_ANY, _("quantization"))
        sizer_62.Add(label_26, 0, 0, 0)
        sizer_62.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_62.Add(self.sp_hscale, 0, 0, 0)
        label_27 = wx.StaticText(self, wx.ID_ANY, _("hcompress scale"))
        sizer_62.Add(label_27, 0, 0, 0)
        sizer_62.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_61.Add(sizer_62, 1, wx.EXPAND, 0)
        sizer_54.Add(sizer_61, 0, wx.EXPAND, 0)
        sizer_54.Add((20, 20), 0, 0, 0)
        sizer_54.Add(self.cb_fitseq, 0, 0, 0)
        sizer_53.Add(sizer_54, 0, wx.EXPAND, 0)
        sizer_19.Add(sizer_53, 0, wx.EXPAND, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_42.Add(self.spCPU, 0, 0, 0)
        label_22 = wx.StaticText(self, wx.ID_ANY, _("CPU"))
        sizer_42.Add(label_22, 0, 0, 0)
        sizer_42.Add((20, 20), 0, 0, 0)
        sizer_42.Add(self.spMem, 0, 0, 0)
        label_23 = wx.StaticText(self, wx.ID_ANY, _("MEM"))
        sizer_42.Add(label_23, 0, 0, 0)
        sizer_19.Add(sizer_42, 0, wx.EXPAND, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_19.Add(self.cbDebug, 0, 0, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_16.Add(self.bOK, 0, 0, 0)
        sizer_16.Add((20, 20), 1, 0, 0)
        sizer_16.Add(self.bCancel, 0, 0, 0)
        sizer_19.Add(sizer_16, 0, wx.EXPAND, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_18.Add(sizer_19, 0, 0, 0)
        sizer_18.Add((20, 20), 0, 0, 0)
        self.SetSizer(sizer_18)
        sizer_18.Fit(self)
        self.Layout()
        # end wxGlade

# end of class CPrefs

class CModifyProject(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CModifyProject.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.rbLayer={ "DSLR":None,"RGB":None,"L":None,"R":None,"G":None,"B":None,"Ha":None,"O3":None,"S2":None,"Hb":None }
        self.eObject = wx.TextCtrl(self, wx.ID_ANY, _("M1"))
        self.eSession = wx.TextCtrl(self, wx.ID_ANY, _("S"))
        self.rbLight = wx.RadioButton(self, wx.ID_ANY, _("Light"))
        self.rbLayer["L"]=self.rbLight
        self.rbRed = wx.RadioButton(self, wx.ID_ANY, _("Red"))
        self.rbLayer["R"]=self.rbRed
        self.rbGreen = wx.RadioButton(self, wx.ID_ANY, _("Green"))
        self.rbLayer["G"]=self.rbGreen
        self.rbBlue = wx.RadioButton(self, wx.ID_ANY, _("Blue"))
        self.rbLayer["B"]=self.rbBlue
        self.rbHa = wx.RadioButton(self, wx.ID_ANY, _("H alpha"))
        self.rbLayer["Ha"]=self.rbHa
        self.rbHb = wx.RadioButton(self, wx.ID_ANY, _("H beta"))
        self.rbLayer["Hb"]=self.rbHb
        self.rbS2 = wx.RadioButton(self, wx.ID_ANY, _("Sii"))
        self.rbLayer["S2"]=self.rbS2
        self.rbO3 = wx.RadioButton(self, wx.ID_ANY, _("Oiii"))
        self.rbLayer["O3"]=self.rbO3
        self.rbColorCCD = wx.RadioButton(self, wx.ID_ANY, _("CCD"))
        self.rbLayer["RGB"]=self.rbColorCCD
        self.rbDSLR = wx.RadioButton(self, wx.ID_ANY, _("DSLR"))
        self.rbLayer["DSLR"]=self.rbDSLR
        self.rbCHa = wx.RadioButton(self, wx.ID_ANY, _("H alpha"))
        self.rbLayer["cHa"]=self.rbCHa
        self.rbCHaO3 = wx.RadioButton(self, wx.ID_ANY, _("Duo Ha/Oiii"))
        self.rbLayer["cHaO3"]=self.rbCHaO3
        self.rbDLight = wx.RadioButton(self, wx.ID_ANY, _("Light"))
        self.rbLayer["dL"]=self.rbDLight
        self.rbDRed = wx.RadioButton(self, wx.ID_ANY, _("Red"))
        self.rbLayer["dR"]=self.rbDRed
        self.rbDGreen = wx.RadioButton(self, wx.ID_ANY, _("Green"))
        self.rbLayer["dG"]=self.rbDGreen
        self.rbDBlue = wx.RadioButton(self, wx.ID_ANY, _("Blue"))
        self.rbLayer["dB"]=self.rbDBlue
        self.rbDHa = wx.RadioButton(self, wx.ID_ANY, _("H alpha"))
        self.rbLayer["dHa"]=self.rbDHa
        self.rbDHb = wx.RadioButton(self, wx.ID_ANY, _("H beta"))
        self.rbLayer["dHb"]=self.rbDHb
        self.rbDS2 = wx.RadioButton(self, wx.ID_ANY, _("Sii"))
        self.rbLayer["dS2"]=self.rbDS2
        self.rbDO3 = wx.RadioButton(self, wx.ID_ANY, _("Oiii"))
        self.rbLayer["dO3"]=self.rbDO3
        self.bOK = wx.Button(self, wx.ID_OK, _("OK"))
        self.bCancel = wx.Button(self, wx.ID_CANCEL, _("Cancel"))

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CModifyProject.__set_properties
        self.SetTitle(_("Modify project"))
        self.bCancel.SetDefault()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CModifyProject.__do_layout
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        sizer_8 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_7 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Layers")), wx.VERTICAL)
        sizer_60 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("debayerised")), wx.HORIZONTAL)
        grid_sizer_2 = wx.GridSizer(2, 4, 0, 0)
        sizer_58 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("color")), wx.HORIZONTAL)
        grid_sizer_5 = wx.GridSizer(1, 4, 0, 0)
        sizer_57 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("mono")), wx.HORIZONTAL)
        grid_sizer_1 = wx.GridSizer(2, 4, 0, 0)
        sizer_3 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Session name")), wx.HORIZONTAL)
        sizer_4 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Object name")), wx.HORIZONTAL)
        sizer_4.Add(self.eObject, 0, 0, 0)
        sizer_3.Add(sizer_4, 1, wx.EXPAND, 0)
        sizer_5.Add(self.eSession, 0, 0, 0)
        sizer_3.Add(sizer_5, 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_3, 0, wx.EXPAND, 0)
        grid_sizer_1.Add(self.rbLight, 1, wx.EXPAND, 0)
        grid_sizer_1.Add(self.rbRed, 0, 0, 0)
        grid_sizer_1.Add(self.rbGreen, 0, 0, 0)
        grid_sizer_1.Add(self.rbBlue, 0, 0, 0)
        grid_sizer_1.Add(self.rbHa, 0, 0, 0)
        grid_sizer_1.Add(self.rbHb, 0, 0, 0)
        grid_sizer_1.Add(self.rbS2, 0, 0, 0)
        grid_sizer_1.Add(self.rbO3, 0, 0, 0)
        sizer_57.Add(grid_sizer_1, 1, wx.EXPAND, 0)
        sizer_7.Add(sizer_57, 1, wx.EXPAND, 0)
        grid_sizer_5.Add(self.rbColorCCD, 0, 0, 0)
        grid_sizer_5.Add(self.rbDSLR, 1, 0, 0)
        grid_sizer_5.Add(self.rbCHa, 0, 0, 0)
        grid_sizer_5.Add(self.rbCHaO3, 0, 0, 0)
        sizer_58.Add(grid_sizer_5, 1, wx.EXPAND, 0)
        sizer_7.Add(sizer_58, 0, wx.EXPAND, 0)
        grid_sizer_2.Add(self.rbDLight, 1, wx.EXPAND, 0)
        grid_sizer_2.Add(self.rbDRed, 0, 0, 0)
        grid_sizer_2.Add(self.rbDGreen, 0, 0, 0)
        grid_sizer_2.Add(self.rbDBlue, 0, 0, 0)
        grid_sizer_2.Add(self.rbDHa, 0, 0, 0)
        grid_sizer_2.Add(self.rbDHb, 0, 0, 0)
        grid_sizer_2.Add(self.rbDS2, 0, 0, 0)
        grid_sizer_2.Add(self.rbDO3, 0, 0, 0)
        sizer_60.Add(grid_sizer_2, 1, wx.EXPAND, 0)
        sizer_7.Add(sizer_60, 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_7, 1, wx.EXPAND, 0)
        sizer_8.Add(self.bOK, 0, 0, 0)
        sizer_8.Add((100, 25), 2, 0, 0)
        sizer_8.Add(self.bCancel, 0, 0, 0)
        sizer_2.Add(sizer_8, 0, wx.EXPAND, 0)
        self.SetSizer(sizer_2)
        sizer_2.Fit(self)
        self.Layout()
        # end wxGlade

# end of class CModifyProject

class CGlobProp(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CGlobProp.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.cb_multisession = wx.CheckBox(self, wx.ID_ANY, _("Multi-session"), style=wx.CHK_2STATE)
        self.cb_stack_intermed = wx.CheckBox(self, wx.ID_ANY, _("intermediate stacking (multi-session)"), style=wx.CHK_2STATE)
        self.cb_stretch = wx.CheckBox(self, wx.ID_ANY, _("stretch (for DSLR)"), style=wx.CHK_2STATE)
        self.cb_CFAequa = wx.CheckBox(self, wx.ID_ANY, _("equalize (CFA)"), style=wx.CHK_2STATE)
        self.cb_DslrDebayerised = wx.CheckBox(self, wx.ID_ANY, _("Debayerised DSLR"), style=wx.CHK_2STATE)
        self.bOK = wx.Button(self, wx.ID_OK, _("OK"))
        self.bCancel = wx.Button(self, wx.ID_CANCEL, _("Cancel"))

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CGlobProp.__set_properties
        self.SetTitle(_("Global properties for the project"))
        self.cb_multisession.SetValue(1)
        self.cb_stretch.SetToolTip(_("option stretch the dynamic to 16 bits for DLSR"))
        self.cb_CFAequa.SetToolTip(_("option equalizes the mean intensity of RGB layers of the CFA flat master"))
        self.cb_DslrDebayerised.SetToolTip(_("the CCD is a debayerised DSLR"))
        self.cb_DslrDebayerised.Hide()
        self.bCancel.SetDefault()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CGlobProp.__do_layout
        sizer_18 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_19 = wx.BoxSizer(wx.VERTICAL)
        sizer_16 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_18.Add((20, 20), 0, 0, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_19.Add(self.cb_multisession, 0, 0, 0)
        sizer_19.Add(self.cb_stack_intermed, 0, 0, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_19.Add(self.cb_stretch, 0, 0, 0)
        sizer_19.Add(self.cb_CFAequa, 0, 0, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_19.Add(self.cb_DslrDebayerised, 0, 0, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_16.Add(self.bOK, 0, 0, 0)
        sizer_16.Add((20, 20), 1, 0, 0)
        sizer_16.Add(self.bCancel, 0, 0, 0)
        sizer_19.Add(sizer_16, 0, wx.EXPAND, 0)
        sizer_19.Add((20, 20), 0, 0, 0)
        sizer_18.Add(sizer_19, 0, 0, 0)
        sizer_18.Add((20, 20), 0, 0, 0)
        self.SetSizer(sizer_18)
        sizer_18.Fit(self)
        self.Layout()
        # end wxGlade

# end of class CGlobProp

class CFprocess(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CFprocess.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Panel.__init__(self, *args, **kwds)
        self.f_draw = wx.Panel(self, wx.ID_ANY)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CFprocess.__set_properties
        self.f_draw.SetBackgroundColour(wx.Colour(192, 192, 192))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CFprocess.__do_layout
        sizer_45 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_45.Add(self.f_draw, 1, wx.ALL | wx.EXPAND, 0)
        self.SetSizer(sizer_45)
        sizer_45.Fit(self)
        self.Layout()
        # end wxGlade

# end of class CFprocess

class CFfiles(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CFfiles.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Panel.__init__(self, *args, **kwds)
        self.TitreFilesImage = wx.StaticText(self, wx.ID_ANY, _("Image:"))
        self.lb_Img = wx.ListBox(self, wx.ID_ANY, choices=[_("choice 1")], style=wx.LB_HSCROLL | wx.LB_SINGLE | wx.LB_SORT)
        self.bAdd_Img = wx.Button(self, wx.ID_ANY, _("ADD"))
        self.bEdit_Img = wx.Button(self, wx.ID_ANY, _("Edit"))
        self.bDEL_Img = wx.Button(self, wx.ID_ANY, _("DELETE"))
        self.bCLR_Img = wx.Button(self, wx.ID_ANY, _("CLEAR"))
        self.TitreFilesOffset = wx.StaticText(self, wx.ID_ANY, _("Offset:"))
        self.lb_Offset = wx.ListBox(self, wx.ID_ANY, choices=[_("choice 1")], style=wx.LB_HSCROLL | wx.LB_SINGLE | wx.LB_SORT)
        self.bAdd_Offset = wx.Button(self, wx.ID_ANY, _("ADD"))
        self.bEdit_Offset = wx.Button(self, wx.ID_ANY, _("Edit"))
        self.bDEL_Offset = wx.Button(self, wx.ID_ANY, _("DELETE"))
        self.bCLR_Offset = wx.Button(self, wx.ID_ANY, _("CLEAR"))
        self.TitreFilesDark = wx.StaticText(self, wx.ID_ANY, _("Dark:"))
        self.lb_Dark = wx.ListBox(self, wx.ID_ANY, choices=[_("choice 1")], style=wx.LB_HSCROLL | wx.LB_SINGLE | wx.LB_SORT)
        self.bAdd_Dark = wx.Button(self, wx.ID_ANY, _("ADD"))
        self.bEdit_Dark = wx.Button(self, wx.ID_ANY, _("Edit"))
        self.bDEL_Dark = wx.Button(self, wx.ID_ANY, _("DELETE"))
        self.bCLR_Dark = wx.Button(self, wx.ID_ANY, _("CLEAR"))
        self.TitreFilesFlat = wx.StaticText(self, wx.ID_ANY, _("Flat:"))
        self.lb_Flat = wx.ListBox(self, wx.ID_ANY, choices=[_("choice 1")], style=wx.LB_HSCROLL | wx.LB_SINGLE | wx.LB_SORT)
        self.bAdd_Flat = wx.Button(self, wx.ID_ANY, _("ADD"))
        self.bEdit_Flat = wx.Button(self, wx.ID_ANY, _("Edit"))
        self.bDEL_Flat = wx.Button(self, wx.ID_ANY, _("DELETE"))
        self.bCLR_Flat = wx.Button(self, wx.ID_ANY, _("CLEAR"))
        self.TitreFilesDFlat = wx.StaticText(self, wx.ID_ANY, _("Dark-Flat:"))
        self.lb_DFlat = wx.ListBox(self, wx.ID_ANY, choices=[_("choice 1")], style=wx.LB_HSCROLL | wx.LB_SINGLE | wx.LB_SORT)
        self.bAdd_DFlat = wx.Button(self, wx.ID_ANY, _("ADD"))
        self.bEdit_DFlat = wx.Button(self, wx.ID_ANY, _("Edit"))
        self.bDEL_DFlat = wx.Button(self, wx.ID_ANY, _("DELETE"))
        self.bCLR_DFlat = wx.Button(self, wx.ID_ANY, _("CLEAR"))
        self.bClearAllFiles = wx.Button(self, wx.ID_ANY, _("Clear all files"))

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CFfiles.__set_properties
        self.TitreFilesImage.SetBackgroundColour(wx.Colour(226, 220, 194))
        self.TitreFilesImage.SetForegroundColour(wx.Colour(0, 0, 0))
        self.lb_Img.SetToolTip(_("add the image files"))
        self.lb_Img.SetSelection(0)
        self.bAdd_Img.SetToolTip(_("Add a file in the list"))
        self.bEdit_Img.SetToolTip(_("Edit a file in the list"))
        self.bDEL_Img.SetToolTip(_("Delete a file of the list"))
        self.bCLR_Img.SetToolTip(_("Clear all files"))
        self.TitreFilesOffset.SetBackgroundColour(wx.Colour(226, 220, 194))
        self.TitreFilesOffset.SetForegroundColour(wx.Colour(0, 0, 0))
        self.lb_Offset.SetToolTip(_("add the offset files or the master-offset file"))
        self.lb_Offset.SetSelection(0)
        self.bAdd_Offset.SetToolTip(_("Add a file in the list"))
        self.bEdit_Offset.SetToolTip(_("Edit a file in the list"))
        self.bDEL_Offset.SetToolTip(_("Delete a file of the list"))
        self.bCLR_Offset.SetToolTip(_("Clear all files"))
        self.TitreFilesDark.SetBackgroundColour(wx.Colour(226, 220, 194))
        self.TitreFilesDark.SetForegroundColour(wx.Colour(0, 0, 0))
        self.lb_Dark.SetToolTip(_("add the dark files or the master-dark file"))
        self.lb_Dark.SetSelection(0)
        self.bAdd_Dark.SetToolTip(_("Add a file in the list"))
        self.bEdit_Dark.SetToolTip(_("Edit a file in the list"))
        self.bDEL_Dark.SetToolTip(_("Delete a file of the list"))
        self.bCLR_Dark.SetToolTip(_("Clear all files"))
        self.TitreFilesFlat.SetBackgroundColour(wx.Colour(226, 220, 194))
        self.TitreFilesFlat.SetForegroundColour(wx.Colour(0, 0, 0))
        self.lb_Flat.SetToolTip(_("add the flat files or the master-flat file"))
        self.lb_Flat.SetSelection(0)
        self.bAdd_Flat.SetToolTip(_("Add a file in the list"))
        self.bEdit_Flat.SetToolTip(_("Edit a file in the list"))
        self.bDEL_Flat.SetToolTip(_("Delete a file of the list"))
        self.bCLR_Flat.SetToolTip(_("Delete a file of the list"))
        self.TitreFilesDFlat.SetBackgroundColour(wx.Colour(226, 220, 194))
        self.TitreFilesDFlat.SetForegroundColour(wx.Colour(0, 0, 0))
        self.lb_DFlat.SetToolTip(_("add the dark flat files or the master-darkflat file"))
        self.lb_DFlat.SetSelection(0)
        self.bAdd_DFlat.SetToolTip(_("Add a file in the list"))
        self.bEdit_DFlat.SetToolTip(_("Edit a file in the list"))
        self.bDEL_DFlat.SetToolTip(_("Delete a file of the list"))
        self.bCLR_DFlat.SetToolTip(_("Clear all files"))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CFfiles.__do_layout
        sizer_21 = wx.BoxSizer(wx.VERTICAL)
        sizer_17 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_30 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_31 = wx.BoxSizer(wx.VERTICAL)
        sizer_28 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_29 = wx.BoxSizer(wx.VERTICAL)
        sizer_26 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_27 = wx.BoxSizer(wx.VERTICAL)
        sizer_24 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_25 = wx.BoxSizer(wx.VERTICAL)
        sizer_22 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_23 = wx.BoxSizer(wx.VERTICAL)
        label_16 = wx.StaticText(self, wx.ID_ANY, _("Drag and drop the images or use the selection button"))
        sizer_21.Add(label_16, 0, 0, 0)
        sizer_21.Add((20, 20), 1, 0, 0)
        sizer_21.Add(self.TitreFilesImage, 0, wx.EXPAND, 0)
        sizer_22.Add(self.lb_Img, 1, wx.EXPAND, 0)
        sizer_23.Add(self.bAdd_Img, 0, 0, 0)
        sizer_23.Add(self.bEdit_Img, 0, 0, 0)
        sizer_23.Add(self.bDEL_Img, 0, 0, 0)
        sizer_23.Add(self.bCLR_Img, 0, 0, 0)
        sizer_22.Add(sizer_23, 0, wx.EXPAND, 0)
        sizer_21.Add(sizer_22, 0, wx.EXPAND, 0)
        sizer_21.Add((20, 20), 1, 0, 0)
        sizer_21.Add(self.TitreFilesOffset, 0, wx.EXPAND, 0)
        sizer_24.Add(self.lb_Offset, 1, wx.EXPAND, 0)
        sizer_25.Add(self.bAdd_Offset, 0, 0, 0)
        sizer_25.Add(self.bEdit_Offset, 0, 0, 0)
        sizer_25.Add(self.bDEL_Offset, 0, 0, 0)
        sizer_25.Add(self.bCLR_Offset, 0, 0, 0)
        sizer_24.Add(sizer_25, 0, wx.EXPAND, 0)
        sizer_21.Add(sizer_24, 0, wx.EXPAND, 0)
        sizer_21.Add((20, 20), 1, 0, 0)
        sizer_21.Add(self.TitreFilesDark, 0, wx.EXPAND, 0)
        sizer_26.Add(self.lb_Dark, 1, wx.EXPAND, 0)
        sizer_27.Add(self.bAdd_Dark, 0, 0, 0)
        sizer_27.Add(self.bEdit_Dark, 0, 0, 0)
        sizer_27.Add(self.bDEL_Dark, 0, 0, 0)
        sizer_27.Add(self.bCLR_Dark, 0, 0, 0)
        sizer_26.Add(sizer_27, 0, wx.EXPAND, 0)
        sizer_21.Add(sizer_26, 0, wx.EXPAND, 0)
        sizer_21.Add((20, 20), 1, 0, 0)
        sizer_21.Add(self.TitreFilesFlat, 0, wx.EXPAND, 0)
        sizer_28.Add(self.lb_Flat, 1, wx.EXPAND, 0)
        sizer_29.Add(self.bAdd_Flat, 0, 0, 0)
        sizer_29.Add(self.bEdit_Flat, 0, 0, 0)
        sizer_29.Add(self.bDEL_Flat, 0, 0, 0)
        sizer_29.Add(self.bCLR_Flat, 0, 0, 0)
        sizer_28.Add(sizer_29, 0, wx.EXPAND, 0)
        sizer_21.Add(sizer_28, 0, wx.EXPAND, 0)
        sizer_21.Add((20, 20), 1, 0, 0)
        sizer_21.Add(self.TitreFilesDFlat, 0, wx.EXPAND, 0)
        sizer_30.Add(self.lb_DFlat, 1, wx.EXPAND, 0)
        sizer_31.Add(self.bAdd_DFlat, 0, 0, 0)
        sizer_31.Add(self.bEdit_DFlat, 0, 0, 0)
        sizer_31.Add(self.bDEL_DFlat, 0, 0, 0)
        sizer_31.Add(self.bCLR_DFlat, 0, 0, 0)
        sizer_30.Add(sizer_31, 0, wx.EXPAND, 0)
        sizer_21.Add(sizer_30, 0, wx.EXPAND, 0)
        sizer_21.Add((0, 0), 0, 0, 0)
        sizer_17.Add((20, 10), 1, 0, 0)
        sizer_17.Add(self.bClearAllFiles, 0, 0, 0)
        sizer_17.Add((20, 10), 1, 0, 0)
        sizer_21.Add(sizer_17, 0, wx.EXPAND, 0)
        self.SetSizer(sizer_21)
        sizer_21.Fit(self)
        self.Layout()
        # end wxGlade

# end of class CFfiles

class CFproperties(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CFproperties.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Panel.__init__(self, *args, **kwds)
        self.TitreOptImage = wx.StaticText(self, wx.ID_ANY, _("Options: Image "))
        self.cb_OffsetSub_Image = wx.CheckBox(self, wx.ID_ANY, _("Offset subtract"), style=wx.CHK_2STATE)
        self.cb_drizzle = wx.CheckBox(self, wx.ID_ANY, _("Drizzle "), style=wx.CHK_2STATE)
        self.cb_flip = wx.CheckBox(self, wx.ID_ANY, _("Flip"), style=wx.CHK_2STATE)
        self.cb_optimdark = wx.CheckBox(self, wx.ID_ANY, _("Optim.Dark"), style=wx.CHK_2STATE)
        self.cb_StackImage = wx.ComboBox(self, wx.ID_ANY, choices=[_("sum"), _("max"), _("min"), _("med"), _("median"), _("rej")], style=wx.CB_DROPDOWN)
        self.e_RejH_Image = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.e_RejL_Image = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.cb_NormImage = wx.ComboBox(self, wx.ID_ANY, choices=[_("no"), _("add"), _("mul"), _("addscale"), _("mulscale")], style=wx.CB_DROPDOWN)
        self.e_fwhm_filter = wx.TextCtrl(self, wx.ID_ANY, _("90%"), style=wx.TE_NO_VSCROLL | wx.TE_RIGHT)
        self.e_wfwhm_filter = wx.TextCtrl(self, wx.ID_ANY, _("90%"), style=wx.TE_NO_VSCROLL | wx.TE_RIGHT)
        self.e_round_filter = wx.TextCtrl(self, wx.ID_ANY, _("85%"), style=wx.TE_NO_VSCROLL | wx.TE_RIGHT)
        self.e_quality = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_NO_VSCROLL | wx.TE_RIGHT)
        self.cb_Cosmetic_Image = wx.CheckBox(self, wx.ID_ANY, _("active"), style=wx.CHK_2STATE)
        self.e_RejH_Cosmetic = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.e_RejL_Cosmetic = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.cb_findstar = wx.CheckBox(self, wx.ID_ANY, _("active"), style=wx.CHK_2STATE)
        self.e_sigma_findstar = wx.SpinCtrlDouble(self, wx.ID_ANY, "1.0", min=0.05, max=30.0)
        self.e_roundness_findstar = wx.SpinCtrlDouble(self, wx.ID_ANY, "0.5", min=0.1, max=0.9)
        self.TitreOptOffset = wx.StaticText(self, wx.ID_ANY, _("Options: Offset"))
        self.cb_cpylibOffset = wx.CheckBox(self, wx.ID_ANY, _("copy the library by Siril"), style=wx.CHK_2STATE)
        self.cb_StackOffset = wx.ComboBox(self, wx.ID_ANY, choices=[_("sum"), _("max"), _("min"), _("med"), _("median"), _("rej")], style=wx.CB_DROPDOWN)
        self.e_RejH_Offset = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.e_RejL_Offset = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.cb_NormOffset = wx.ComboBox(self, wx.ID_ANY, choices=[_("no"), _("add"), _("mul"), _("addscale"), _("mulscale")], style=wx.CB_DROPDOWN)
        self.TitreOptDark = wx.StaticText(self, wx.ID_ANY, _("Options: Dark"))
        self.cb_OffsetSub_Dark = wx.CheckBox(self, wx.ID_ANY, _("Offset subtract"), style=wx.CHK_2STATE)
        self.cb_cpylib_Dark = wx.CheckBox(self, wx.ID_ANY, _("copy the library by Siril"), style=wx.CHK_2STATE)
        self.cb_StackDark = wx.ComboBox(self, wx.ID_ANY, choices=[_("sum"), _("max"), _("min"), _("med"), _("median"), _("rej")], style=wx.CB_DROPDOWN)
        self.e_RejH_Dark = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.e_RejL_Dark = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.cb_NormDark = wx.ComboBox(self, wx.ID_ANY, choices=[_("no"), _("add"), _("mul"), _("addscale"), _("mulscale")], style=wx.CB_DROPDOWN)
        self.TitreOptFlat = wx.StaticText(self, wx.ID_ANY, _("Options: Flat"))
        self.cb_OffsetSub_Flat = wx.CheckBox(self, wx.ID_ANY, _("Offset subtract"), style=wx.CHK_2STATE)
        self.cb_cpylib_Flat = wx.CheckBox(self, wx.ID_ANY, _("copy the library by Siril"), style=wx.CHK_2STATE)
        self.cb_StackFlat = wx.ComboBox(self, wx.ID_ANY, choices=[_("sum"), _("max"), _("min"), _("med"), _("median"), _("rej")], style=wx.CB_DROPDOWN)
        self.e_RejH_Flat = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.e_RejL_Flat = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.cb_NormFlat = wx.ComboBox(self, wx.ID_ANY, choices=[_("no"), _("add"), _("mul"), _("addscale"), _("mulscale")], style=wx.CB_DROPDOWN)
        self.TitreOptDFlat = wx.StaticText(self, wx.ID_ANY, _("Options: Dark-Flat"))
        self.cb_OffsetSub_DFlat = wx.CheckBox(self, wx.ID_ANY, _("Offset subtract"), style=wx.CHK_2STATE)
        self.cb_cpylib_DFlat = wx.CheckBox(self, wx.ID_ANY, _("copy the library by Siril"), style=wx.CHK_2STATE)
        self.cb_StackDFlat = wx.ComboBox(self, wx.ID_ANY, choices=[_("sum"), _("max"), _("min"), _("med"), _("median"), _("rej")], style=wx.CB_DROPDOWN)
        self.e_RejH_DFlat = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.e_RejL_DFlat = wx.SpinCtrlDouble(self, wx.ID_ANY, "3.0", min=0.1, max=30.0)
        self.cb_NormDFlat = wx.ComboBox(self, wx.ID_ANY, choices=[_("no"), _("add"), _("mul"), _("addscale"), _("mulscale")], style=wx.CB_DROPDOWN)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CFproperties.__set_properties
        self.TitreOptImage.SetBackgroundColour(wx.Colour(226, 220, 194))
        self.TitreOptImage.SetForegroundColour(wx.Colour(0, 0, 0))
        self.cb_StackImage.SetSelection(5)
        self.e_RejH_Image.SetMinSize((110, -1))
        self.e_RejH_Image.SetDigits(1)
        self.e_RejH_Image.SetIncrement(0.1)
        self.e_RejL_Image.SetMinSize((110, -1))
        self.e_RejL_Image.SetDigits(1)
        self.e_RejL_Image.SetIncrement(0.1)
        self.cb_NormImage.SetSelection(0)
        self.e_fwhm_filter.SetMinSize((50, -1))
        self.e_fwhm_filter.SetToolTip(_("empty = no filter\nvalue : filter  on the  fwhm value (ex: fwhm < 4.2 )\npourcentage : filter xx % on the best  fwhm (ex:  95% )"))
        self.e_wfwhm_filter.SetMinSize((50, -1))
        self.e_wfwhm_filter.SetToolTip(_("empty = no filter\nvalue : filter  on the  weighted fwhm value (ex: fwhm < 4.2 )\npourcentage : filter xx % on the best weighted fwhm (ex:  95% )"))
        self.e_wfwhm_filter.Enable(False)
        self.e_round_filter.SetMinSize((50, -1))
        self.e_round_filter.SetToolTip(_("empty = no filter\nvalue [0.0-1.0] : filter  on the roundness value (ex: roundness > 0.8 )\npourcentage : filter xx % on the best  roundness (ex:  95% )\n"))
        self.e_quality.SetMinSize((50, -1))
        self.e_quality.SetToolTip(_("empty =no filter \nvalue [0.0-1.0] : filter  on the quality value (ex: quality > 0.8 )\npourcentage : filter xx % on the best  quality (ex:  95% )\n** for the planetary only **\n"))
        self.e_RejH_Cosmetic.SetMinSize((110, -1))
        self.e_RejH_Cosmetic.SetDigits(1)
        self.e_RejH_Cosmetic.SetIncrement(0.1)
        self.e_RejL_Cosmetic.SetMinSize((110, -1))
        self.e_RejL_Cosmetic.SetDigits(1)
        self.e_RejL_Cosmetic.SetIncrement(0.1)
        self.e_sigma_findstar.SetMinSize((110, -1))
        self.e_sigma_findstar.SetDigits(1)
        self.e_sigma_findstar.SetIncrement(0.05)
        self.e_roundness_findstar.SetMinSize((110, -1))
        self.e_roundness_findstar.SetDigits(1)
        self.e_roundness_findstar.SetIncrement(0.05)
        self.TitreOptOffset.SetBackgroundColour(wx.Colour(226, 220, 194))
        self.TitreOptOffset.SetForegroundColour(wx.Colour(0, 0, 0))
        self.cb_StackOffset.SetSelection(5)
        self.e_RejH_Offset.SetMinSize((110, -1))
        self.e_RejH_Offset.SetDigits(1)
        self.e_RejH_Offset.SetIncrement(0.1)
        self.e_RejL_Offset.SetMinSize((110, -1))
        self.e_RejL_Offset.SetDigits(1)
        self.e_RejL_Offset.SetIncrement(0.1)
        self.cb_NormOffset.SetSelection(0)
        self.TitreOptDark.SetBackgroundColour(wx.Colour(226, 220, 194))
        self.TitreOptDark.SetForegroundColour(wx.Colour(0, 0, 0))
        self.cb_StackDark.SetSelection(5)
        self.e_RejH_Dark.SetMinSize((110, -1))
        self.e_RejH_Dark.SetDigits(1)
        self.e_RejH_Dark.SetIncrement(0.1)
        self.e_RejL_Dark.SetMinSize((110, -1))
        self.e_RejL_Dark.SetDigits(1)
        self.e_RejL_Dark.SetIncrement(0.1)
        self.cb_NormDark.SetSelection(0)
        self.TitreOptFlat.SetBackgroundColour(wx.Colour(226, 220, 194))
        self.TitreOptFlat.SetForegroundColour(wx.Colour(0, 0, 0))
        self.cb_StackFlat.SetSelection(5)
        self.e_RejH_Flat.SetMinSize((110, -1))
        self.e_RejH_Flat.SetDigits(1)
        self.e_RejH_Flat.SetIncrement(0.1)
        self.e_RejL_Flat.SetMinSize((110, -1))
        self.e_RejL_Flat.SetDigits(1)
        self.e_RejL_Flat.SetIncrement(0.1)
        self.cb_NormFlat.SetSelection(2)
        self.TitreOptDFlat.SetBackgroundColour(wx.Colour(226, 220, 194))
        self.TitreOptDFlat.SetForegroundColour(wx.Colour(0, 0, 0))
        self.cb_StackDFlat.SetSelection(5)
        self.e_RejH_DFlat.SetMinSize((110, -1))
        self.e_RejH_DFlat.SetDigits(1)
        self.e_RejH_DFlat.SetIncrement(0.1)
        self.e_RejL_DFlat.SetMinSize((110, -1))
        self.e_RejL_DFlat.SetDigits(1)
        self.e_RejL_DFlat.SetIncrement(0.1)
        self.cb_NormDFlat.SetSelection(0)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CFproperties.__do_layout
        sizer_10 = wx.BoxSizer(wx.VERTICAL)
        sizer_34 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Stacking")), wx.HORIZONTAL)
        sizer_36 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_33 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Stacking")), wx.HORIZONTAL)
        sizer_35 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_32 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Stacking")), wx.HORIZONTAL)
        sizer_20 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_14 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Stacking")), wx.HORIZONTAL)
        sizer_37 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_12 = wx.BoxSizer(wx.VERTICAL)
        sizer_39 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Register: Find star")), wx.HORIZONTAL)
        sizer_38 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Cosmetic")), wx.HORIZONTAL)
        sizer_19 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Stacking Filter")), wx.HORIZONTAL)
        sizer_15 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Stacking")), wx.HORIZONTAL)
        sizer_13 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_10.Add((20, 20), 1, 0, 0)
        static_line_8 = wx.StaticLine(self, wx.ID_ANY)
        sizer_10.Add(static_line_8, 0, wx.EXPAND, 0)
        sizer_10.Add(self.TitreOptImage, 0, wx.EXPAND, 0)
        sizer_10.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_13.Add(self.cb_OffsetSub_Image, 0, 0, 0)
        sizer_13.Add((20, 20), 1, 0, 0)
        sizer_13.Add(self.cb_drizzle, 0, 0, 0)
        sizer_13.Add(self.cb_flip, 0, 0, 0)
        sizer_13.Add(self.cb_optimdark, 0, 0, 0)
        sizer_12.Add(sizer_13, 0, wx.EXPAND, 0)
        sizer_15.Add(self.cb_StackImage, 0, 0, 0)
        sizer_15.Add((20, 20), 1, 0, 0)
        label_9 = wx.StaticText(self, wx.ID_ANY, _("High sigma: "))
        sizer_15.Add(label_9, 0, 0, 0)
        sizer_15.Add(self.e_RejH_Image, 0, 0, 0)
        sizer_15.Add((20, 20), 1, 0, 0)
        label_10 = wx.StaticText(self, wx.ID_ANY, _("Low sigma: "))
        sizer_15.Add(label_10, 0, 0, 0)
        sizer_15.Add(self.e_RejL_Image, 0, 0, 0)
        sizer_15.Add((20, 20), 1, 0, 0)
        label_21 = wx.StaticText(self, wx.ID_ANY, _("Norm. : "))
        sizer_15.Add(label_21, 0, 0, 0)
        sizer_15.Add(self.cb_NormImage, 0, 0, 0)
        sizer_12.Add(sizer_15, 1, wx.EXPAND, 0)
        label_11 = wx.StaticText(self, wx.ID_ANY, _("FWHM: "))
        sizer_19.Add(label_11, 0, 0, 0)
        sizer_19.Add(self.e_fwhm_filter, 0, 0, 0)
        sizer_19.Add((20, 20), 1, 0, 0)
        label_16 = wx.StaticText(self, wx.ID_ANY, _("WFWHM: "))
        sizer_19.Add(label_16, 0, 0, 0)
        sizer_19.Add(self.e_wfwhm_filter, 0, 0, 0)
        sizer_19.Add((20, 20), 1, 0, 0)
        label_12 = wx.StaticText(self, wx.ID_ANY, _("Round: "))
        sizer_19.Add(label_12, 0, 0, 0)
        sizer_19.Add(self.e_round_filter, 0, 0, 0)
        sizer_19.Add((20, 20), 1, 0, 0)
        label_13 = wx.StaticText(self, wx.ID_ANY, _("Quality: "))
        sizer_19.Add(label_13, 0, 0, 0)
        sizer_19.Add(self.e_quality, 0, 0, 0)
        sizer_19.Add((20, 20), 1, 0, 0)
        sizer_12.Add(sizer_19, 1, wx.EXPAND, 0)
        sizer_38.Add(self.cb_Cosmetic_Image, 0, 0, 0)
        sizer_38.Add((20, 20), 1, 0, 0)
        label_14 = wx.StaticText(self, wx.ID_ANY, _("High sigma: "))
        sizer_38.Add(label_14, 0, 0, 0)
        sizer_38.Add(self.e_RejH_Cosmetic, 0, 0, 0)
        sizer_38.Add((20, 20), 1, 0, 0)
        label_15 = wx.StaticText(self, wx.ID_ANY, _("Low sigma: "))
        sizer_38.Add(label_15, 0, 0, 0)
        sizer_38.Add(self.e_RejL_Cosmetic, 0, 0, 0)
        sizer_38.Add((20, 20), 1, 0, 0)
        sizer_12.Add(sizer_38, 1, wx.EXPAND, 0)
        sizer_39.Add(self.cb_findstar, 0, 0, 0)
        sizer_39.Add((20, 20), 1, 0, 0)
        label_22 = wx.StaticText(self, wx.ID_ANY, _("K sigma: "))
        sizer_39.Add(label_22, 0, 0, 0)
        sizer_39.Add(self.e_sigma_findstar, 0, 0, 0)
        sizer_39.Add((20, 20), 1, 0, 0)
        label_23 = wx.StaticText(self, wx.ID_ANY, _("Roudness:"))
        sizer_39.Add(label_23, 0, 0, 0)
        sizer_39.Add(self.e_roundness_findstar, 0, 0, 0)
        sizer_39.Add((20, 20), 1, 0, 0)
        sizer_12.Add(sizer_39, 1, wx.EXPAND, 0)
        sizer_10.Add(sizer_12, 0, wx.EXPAND, 0)
        sizer_10.Add((20, 20), 1, 0, 0)
        static_line_4 = wx.StaticLine(self, wx.ID_ANY)
        sizer_10.Add(static_line_4, 0, wx.EXPAND, 0)
        sizer_10.Add(self.TitreOptOffset, 0, wx.EXPAND, 0)
        sizer_10.Add((20, 20), 1, 0, 0)
        sizer_37.Add((20, 20), 1, 0, 0)
        sizer_37.Add(self.cb_cpylibOffset, 1, 0, 0)
        sizer_10.Add(sizer_37, 0, wx.EXPAND, 0)
        sizer_14.Add(self.cb_StackOffset, 0, 0, 0)
        sizer_14.Add((20, 20), 1, 0, 0)
        label_1 = wx.StaticText(self, wx.ID_ANY, _("High sigma: "))
        sizer_14.Add(label_1, 0, 0, 0)
        sizer_14.Add(self.e_RejH_Offset, 0, 0, 0)
        sizer_14.Add((20, 20), 1, 0, 0)
        label_2 = wx.StaticText(self, wx.ID_ANY, _("Low sigma: "))
        sizer_14.Add(label_2, 0, 0, 0)
        sizer_14.Add(self.e_RejL_Offset, 0, 0, 0)
        sizer_14.Add((20, 20), 1, 0, 0)
        label_20 = wx.StaticText(self, wx.ID_ANY, _("Norm. : "))
        sizer_14.Add(label_20, 0, 0, 0)
        sizer_14.Add(self.cb_NormOffset, 0, 0, 0)
        sizer_10.Add(sizer_14, 0, wx.EXPAND, 0)
        sizer_10.Add((20, 20), 1, 0, 0)
        static_line_5 = wx.StaticLine(self, wx.ID_ANY)
        sizer_10.Add(static_line_5, 0, wx.EXPAND, 0)
        sizer_10.Add(self.TitreOptDark, 0, wx.EXPAND, 0)
        sizer_10.Add((20, 20), 1, 0, 0)
        sizer_20.Add(self.cb_OffsetSub_Dark, 1, 0, 0)
        sizer_20.Add(self.cb_cpylib_Dark, 1, 0, 0)
        sizer_10.Add(sizer_20, 0, wx.EXPAND, 0)
        sizer_32.Add(self.cb_StackDark, 0, 0, 0)
        sizer_32.Add((20, 20), 1, 0, 0)
        label_3 = wx.StaticText(self, wx.ID_ANY, _("High sigma: "))
        sizer_32.Add(label_3, 0, 0, 0)
        sizer_32.Add(self.e_RejH_Dark, 0, 0, 0)
        sizer_32.Add((20, 20), 1, 0, 0)
        label_4 = wx.StaticText(self, wx.ID_ANY, _("Low sigma: "))
        sizer_32.Add(label_4, 0, 0, 0)
        sizer_32.Add(self.e_RejL_Dark, 0, 0, 0)
        sizer_32.Add((20, 20), 1, 0, 0)
        label_19 = wx.StaticText(self, wx.ID_ANY, _("Norm. : "))
        sizer_32.Add(label_19, 0, 0, 0)
        sizer_32.Add(self.cb_NormDark, 0, 0, 0)
        sizer_10.Add(sizer_32, 0, wx.EXPAND, 0)
        sizer_10.Add((20, 20), 1, 0, 0)
        static_line_6 = wx.StaticLine(self, wx.ID_ANY)
        sizer_10.Add(static_line_6, 0, wx.EXPAND, 0)
        sizer_10.Add(self.TitreOptFlat, 0, wx.EXPAND, 0)
        sizer_10.Add((20, 20), 1, 0, 0)
        sizer_35.Add(self.cb_OffsetSub_Flat, 1, 0, 0)
        sizer_35.Add(self.cb_cpylib_Flat, 1, 0, 0)
        sizer_10.Add(sizer_35, 0, wx.EXPAND, 0)
        sizer_33.Add(self.cb_StackFlat, 0, 0, 0)
        sizer_33.Add((20, 20), 1, 0, 0)
        label_5 = wx.StaticText(self, wx.ID_ANY, _("High sigma: "))
        sizer_33.Add(label_5, 0, 0, 0)
        sizer_33.Add(self.e_RejH_Flat, 0, 0, 0)
        sizer_33.Add((20, 20), 1, 0, 0)
        label_6 = wx.StaticText(self, wx.ID_ANY, _("Low sigma: "))
        sizer_33.Add(label_6, 0, 0, 0)
        sizer_33.Add(self.e_RejL_Flat, 0, 0, 0)
        sizer_33.Add((20, 20), 1, 0, 0)
        label_18 = wx.StaticText(self, wx.ID_ANY, _("Norm. : "))
        sizer_33.Add(label_18, 0, 0, 0)
        sizer_33.Add(self.cb_NormFlat, 0, 0, 0)
        sizer_10.Add(sizer_33, 0, wx.EXPAND, 0)
        sizer_10.Add((20, 20), 1, 0, 0)
        static_line_7 = wx.StaticLine(self, wx.ID_ANY)
        sizer_10.Add(static_line_7, 0, wx.EXPAND, 0)
        sizer_10.Add(self.TitreOptDFlat, 0, wx.EXPAND, 0)
        sizer_10.Add((20, 20), 1, 0, 0)
        sizer_36.Add(self.cb_OffsetSub_DFlat, 1, 0, 0)
        sizer_36.Add(self.cb_cpylib_DFlat, 1, 0, 0)
        sizer_10.Add(sizer_36, 0, wx.EXPAND, 0)
        sizer_34.Add(self.cb_StackDFlat, 0, 0, 0)
        sizer_34.Add((20, 20), 1, 0, 0)
        label_7 = wx.StaticText(self, wx.ID_ANY, _("High sigma: "))
        sizer_34.Add(label_7, 0, 0, 0)
        sizer_34.Add(self.e_RejH_DFlat, 0, 0, 0)
        sizer_34.Add((20, 20), 1, 0, 0)
        label_8 = wx.StaticText(self, wx.ID_ANY, _("Low sigma: "))
        sizer_34.Add(label_8, 0, 0, 0)
        sizer_34.Add(self.e_RejL_DFlat, 0, 0, 0)
        sizer_34.Add((20, 20), 1, 0, 0)
        label_17 = wx.StaticText(self, wx.ID_ANY, _("Norm. : "))
        sizer_34.Add(label_17, 0, 0, 0)
        sizer_34.Add(self.cb_NormDFlat, 0, 0, 0)
        sizer_10.Add(sizer_34, 0, wx.EXPAND, 0)
        sizer_10.Add((20, 20), 1, 0, 0)
        self.SetSizer(sizer_10)
        sizer_10.Fit(self)
        self.Layout()
        # end wxGlade

# end of class CFproperties

class CFlog(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CFlog.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Panel.__init__(self, *args, **kwds)
        self.tlog = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.HSCROLL | wx.TE_DONTWRAP | wx.TE_MULTILINE | wx.TE_READONLY | wx.TE_RICH)
        self.lProgress = wx.TextCtrl(self, wx.ID_ANY, _("..."), style=wx.BORDER_NONE)
        self.bclear = wx.Button(self, wx.ID_ANY, _("Clear"))

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CFlog.__set_properties
        self.tlog.SetFont(wx.Font(10, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        self.tlog.SetFocus()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CFlog.__do_layout
        sizer_40 = wx.BoxSizer(wx.VERTICAL)
        sizer_41 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_40.Add(self.tlog, 1, wx.EXPAND, 0)
        sizer_40.Add(self.lProgress, 0, wx.EXPAND, 0)
        sizer_40.Add((0, 0), 0, 0, 0)
        sizer_41.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_41.Add(self.bclear, 0, 0, 0)
        sizer_41.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_40.Add(sizer_41, 0, wx.EXPAND, 0)
        self.SetSizer(sizer_40)
        sizer_40.Fit(self)
        self.Layout()
        # end wxGlade

# end of class CFlog

class CDlgDefaultMaster(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CDlgDefaultMaster.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetSize((600, 180))
        self.tOffsetMaster = wx.TextCtrl(self, wx.ID_ANY, "")
        self.bOffsetMaster = wx.Button(self, wx.ID_ANY, _("..."))
        self.tDarkMaster = wx.TextCtrl(self, wx.ID_ANY, "")
        self.bDarkMaster = wx.Button(self, wx.ID_ANY, _("..."))
        self.bOkMaster = wx.Button(self, wx.ID_OK, "")
        self.bCancelMaster = wx.Button(self, wx.ID_CANCEL, "")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CDlgDefaultMaster.__set_properties
        self.SetTitle(_("Setting the default Offset and Dark Masters"))
        self.SetSize((600, 180))
        self.tOffsetMaster.SetMinSize((460, -1))
        self.bOffsetMaster.SetMinSize((50, -1))
        self.tDarkMaster.SetMinSize((460, 26))
        self.bDarkMaster.SetMinSize((50, -1))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CDlgDefaultMaster.__do_layout
        sizer_39 = wx.BoxSizer(wx.VERTICAL)
        sizer_48 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_47 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Default masters")), wx.HORIZONTAL)
        grid_sizer_2 = wx.GridBagSizer(11, 3)
        label_24 = wx.StaticText(self, wx.ID_ANY, _("OFFSET : "))
        grid_sizer_2.Add(label_24, (0, 0), (1, 1), 0, 0)
        grid_sizer_2.Add(self.tOffsetMaster, (0, 1), (1, 1), wx.EXPAND, 0)
        grid_sizer_2.Add(self.bOffsetMaster, (0, 2), (1, 1), 0, 0)
        label_25 = wx.StaticText(self, wx.ID_ANY, _("DARK : "))
        grid_sizer_2.Add(label_25, (1, 0), (1, 1), 0, 0)
        grid_sizer_2.Add(self.tDarkMaster, (1, 1), (1, 1), wx.EXPAND, 0)
        grid_sizer_2.Add(self.bDarkMaster, (1, 2), (1, 1), 0, 0)
        sizer_47.Add(grid_sizer_2, 1, wx.EXPAND, 0)
        sizer_39.Add(sizer_47, 1, wx.ALL | wx.EXPAND, 3)
        sizer_48.Add(self.bOkMaster, 0, wx.EXPAND, 0)
        sizer_48.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_48.Add(self.bCancelMaster, 0, wx.EXPAND, 0)
        sizer_39.Add(sizer_48, 0, wx.EXPAND, 0)
        self.SetSizer(sizer_39)
        self.Layout()
        # end wxGlade

# end of class CDlgDefaultMaster

class CTagProcess(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CTagProcess.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetSize((500, 300))
        self.bSelectAll = wx.Button(self, wx.ID_ANY, _("Select All"))
        self.bUnSelectAll = wx.Button(self, wx.ID_ANY, _("Unselect All"))
        self.cklb_tag = wx.CheckListBox(self, wx.ID_ANY, choices=[_("choice 1")], style=wx.LB_ALWAYS_SB | wx.LB_HSCROLL)
        self.bOkTagProcess = wx.Button(self, wx.ID_OK, "")
        self.bCancelTagProcess = wx.Button(self, wx.ID_CANCEL, "")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: CTagProcess.__set_properties
        self.SetTitle(_("Process list"))
        self.SetSize((500, 300))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: CTagProcess.__do_layout
        sizer_46 = wx.BoxSizer(wx.VERTICAL)
        sizer_48 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_49 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_51 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, _("Check for active processing")), wx.HORIZONTAL)
        sizer_50 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, ""), wx.HORIZONTAL)
        sizer_52 = wx.BoxSizer(wx.VERTICAL)
        sizer_52.Add(self.bSelectAll, 0, 0, 0)
        sizer_52.Add(self.bUnSelectAll, 0, 0, 0)
        sizer_50.Add(sizer_52, 1, wx.EXPAND, 0)
        sizer_49.Add(sizer_50, 0, wx.EXPAND, 0)
        sizer_51.Add(self.cklb_tag, 1, wx.EXPAND, 0)
        sizer_49.Add(sizer_51, 1, wx.EXPAND, 0)
        sizer_46.Add(sizer_49, 1, wx.EXPAND, 0)
        sizer_48.Add(self.bOkTagProcess, 0, wx.EXPAND, 0)
        sizer_48.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_48.Add(self.bCancelTagProcess, 0, wx.EXPAND, 0)
        sizer_46.Add(sizer_48, 0, wx.EXPAND, 0)
        self.SetSizer(sizer_46)
        self.Layout()
        # end wxGlade

# end of class CTagProcess
